@import '../styles/variables.scss';
@import '../styles/components.scss';

.card {
	margin: 10px 3px $m-size 3px;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	text-align: left;
	background: rgba(255, 255, 255, 0.5);
	border-radius: 4px;
	box-shadow: -2px -2px 2px rgba(224, 223, 223, 0.1), 3px 3px 10px 1px rgba(36, 36, 36, 0.2);

	a {
		text-decoration: none;
	}
	h2 {
		margin: 0 0 1rem 4px;
	}
	@media (min-width: 1000px) {
		flex-direction: row;
	}
}
.left {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	@media (min-width: 1000px) {
		width: 50%;
		float: left;
		padding: $s-size;
	}
	padding: $s-size $s-size 0 $s-size;
	a {
		margin: 3px;
	}
}
.right {
	@media (min-width: 1000px) {
		width: 50%;
		float: left;
	}
	padding: $s-size;
	a {
		margin: 0;
	}
	img {
		display: flex;
		background-size: cover;
	}
}

.tech-list {
	display: flex;
	flex-wrap: wrap;
	color: black;
	font-size: .8rem;
}
.externalLinkList {
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
}

.card-title {
	margin-bottom: 0;
}
.card-description {
	color: $arsenic;
	font-size: $u-size;
	text-decoration: none;
	margin: 3px;
	@media (min-width: 440px) {
		margin-bottom: $s-size;
	}
}

.card-tech-item {
	background: $solitude;
	border: 1px solid $suva-grey;
	border-radius: 4px;
	padding: 1px .8rem;
	font-size: $u-size;
	margin: 3px;
	opacity: .5;
	a {
		text-decoration: none;
	}
}

.img-hover-zoom:hover img {
	transform: scale(1.1);
}

.img-hover-zoom img {
	transition: transform .3s ease;
}

.img-hover-zoom {
	display: flex;
	flex: 1;
	width: 100%;
	height: 100%;
	max-height: 300px;
	max-width: 500px;
	border-radius: 3px;

	overflow: hidden; /* Hide the overflowing of child elements */
}
