@import '../styles/variables.scss';
@import '../styles/components.scss';

.track-on-window {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 300px;
	height: 200px;
	background-image: url("../images/grunge.jpg");
	background-color: $night-rider;
	border: 1px solid $night-rider;
	border-radius: 3px;
	margin: 0 0 5 rem 0;
	transform-style: preserve-3d;
	@media (min-width: 450px) {
		width: 400px;
		height: 240px;
	}
	@media (min-width: 640px) {
		width: 500px;
		height: 300px;
	}
	@media (min-width: 800px) {
		width: 600px;
		height: 350px;
	}
	.inner-element {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		transform: translateZ(60px);
		transform-style: preserve-3d;

		h1 {
			margin: .3rem 0 0 0;
			font-size: 2rem;
			transform: translateZ(50px);
			@media (min-width: 450px) {
				margin: .4rem 0 0 0;
				font-size: 2.5rem;
			}
			@media (min-width: 640px) {
				margin: .5rem 0 .1rem 0;
				font-size: 3rem;
			}
			// filter: drop-shadow(2px 10px 2px rgba(0, 0, 0, 0.2));
		}
		p {
			margin: .1rem;
			@media (min-width: 640px) {
				margin: .3rem;
			}
		}
		span {
			// color: white;
			color: $default-font-color;
		}
		a {
			margin: 0 .5rem 0 0;
			@media (min-width: 450px) {
				margin: .5rem .5rem .5rem 0;
			}
			@media (min-width: 640px) {
				margin: 1rem .5rem 1rem 0;
			}
		}
		& .shape {
			--shape-width: 170px;
			--shape-height: 30px;
			display: flex;
			align-items: center;
			justify-content: space-around;
			background: #fff;
			border-radius: 3px;
			width: var(--shape-width);
			height: var(--shape-height);
			transform: translateZ(40px) scale(.85);
			opacity: 0.6;
			@media (min-width: 450px) {
				width: 200px;
				height: 50px;
			}
		}
	}
	&:after {
		content: " ";
		position: absolute;
		width: 100%;
		height: 10px;
		border-radius: 50%;
		left: 0;
		bottom: -50px;
		box-shadow: 0 30px 20px rgba(0, 0, 0, .4);
	}
}
.featuredLinks {
	display: flex;
	align-items: flex-start;
	color: white;
}
